
<html>
<head>
	

	<meta charset="utf-8">
	<title>HOME</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta name="viewport" content="width-device-width,initial-scale=1.0">

  
  <script>
  	$(document).ready(function(){
  		$(".hamburger-btn .fa-sort-asc").hide();

  		$(".hamburger-btn .fa-bars").click(function(){
  			$(this).hide();
  			$(".hamburger-btn .fa-sort-asc").show();
  			$(".mob ul").addClass("active");
  		});

  		$(".hamburger-btn .fa-sort-asc").click(function(){
  			$(this).hide();
  			$(".hamburger-btn .fa-bars").show();
  				$(".mob ul").removeClass("active");
  		});
  	});

  </script>


<style>


@import url('https://fonts.googleapis.com/css?family=Roboto');
	
 *{
    margin: 0;
    padding: 0;
    user-select: none;

}

body{
    font-family: "Roboto",sans-serif;
}

.container nav.desk,
.container nav.mob{
	width: 100%;
	background:#364a4b;
	height: 60px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14);
	position: fixed;
	top:0;
	left:0;
}

.mySlides {
	display:none;
}


nav.desk ul{
	list-style: none;
	width:75%;
	height: 60px;
	margin: 0 auto;

}

nav.desk ul li{
	width:20%;
	float: left;
	text-align: center;
	line-height: 60px;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.5s ease;
	
}

nav ul li:hover{
	background:#a3ada5;

}

nav ul li.active{
	background:#a3ada5;
}

nav ul li a{
	color: #fff;
	text-decoration: none;
}

nav.mob,
.hamburger-btn{
	display: none;
}

@media screen and (max-width: 700px){

	nav.desk{
		display: none;
	}

	nav.mob,
		.hamburger-btn{
			display: block;
		}

		.hamburger-btn{
			position: relative;
		}

		.hamburger-btn .fa-bars,
		.hamburger-btn .fa-sort-asc{
			position: fixed;
			right:25px;
			top:15px;
			font-size: 35px;
			color: #fff;
			cursor: pointer;
		}

		.mob ul{
			margin-top: 60px;
			background: #364a4b;
			display: none;

		}

		.mob li{
			text-transform: uppercase;
			text-align: center;
			padding: 20px;
			cursor: pointer;
		}

		.mob ul.active{
			display: block;
		}
	
}


</style>

</head>
<body>

	<div class="container">
		
		<nav class="desk">
			
			<ul>

				<li class="active"><a href="#">Home</a></li>
				<li><a href="registration.php">Register</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="#">Feedback</a></li>

			</ul>
		</nav>

		<nav class="mob">
			<div class="hamburger-btn">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<i class="fa fa-sort-asc" aria-hidden="true"></i>
			</div>

			<ul>

				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#">Feedback</a></li>
			</ul>

		</nav>

		<div class="header"></div>
	</div><br><br><br>

	<img src="C:\Users\HP\Desktop\updownload.png" width="100%" height="90%">

</body>
</html>